# api-social-games

./: .gitignore  README.md  SocialGames.sln
SocialGames/SocialGames.Domain/: SocialGames.Domain.csproj
SocialGames/SocialGames.Domain/Arguments/Base/: ResponseBase.cs
SocialGames/SocialGames.Domain/Arguments/Game/: AddGameRequest.cs  AddGameResponse.cs  ChanceGameRequest.cs  ChanceGameResponse.cs  UpdateGameRequest.cs  UpdateGameResponse.cs
SocialGames/SocialGames.Domain/Arguments/GamePlatForm/: CreateGamePlatFormResponse.cs  UpdateGamePlatFormRequest.cs  UpdateGamePlatFormResponse.cs
SocialGames/SocialGames.Domain/Arguments/PlatForm/: AddPlatFormRequest.cs  (+6 more)
SocialGames/SocialGames.Domain/Entities/: Game.cs  GamePlatForm.cs  MyGame.cs  MyGames.cs  Platform.cs  PlatformGames.cs  Player.cs
SocialGames/SocialGames.Domain/Enum/: Status.cs
SocialGames/SocialGames.Domain/Extensions/: StringExtension.cs
SocialGames/SocialGames.Domain/Services/: ServiceGame.cs  ServicePlatForm.cs  ServicePlayer.cs
SocialGames/SocialGames.Domain/ValueObject/: Email.cs  Name.cs  Password.cs
SocialGames/SocialGames.Infra/: SocialGames.Infra.csproj
SocialGames/SocialGames.Infra/Migrations/: 202112281410563_Inicial.Designer.cs  202112281410563_Inicial.cs  202112281410563_Inicial.resx  202112291454273_PlatForm.Designer.cs  202112291454273_PlatForm.cs  202112291454273_PlatForm.resx  202112301943260_Inicial.Designer.cs  202112301943260_Inicial.cs  202201031227212_Password.Designer.cs  202201031227212_Password.cs  202201031227212_Password.resx  202201031556263_GamePlatForm.Designer.cs  202201031556263_GamePlatForm.cs  202201031556263_GamePlatForm.resx  202201031644596_Correção de Prop.Designer.cs  202201031644596_Correção de Prop.cs  202201032025534_Prop GP.Designer.cs  202201032025534_Prop GP.resx
SocialGames/SocialGames.Infra/Persistence/: SocialGamesContext.cs
SocialGames/SocialGames.Infra/Properties/: AssemblyInfo.cs
SocialGames/SocialGames.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
SocialGames/SocialGames.IoC/: App.config  SocialGames.IoC.csproj
SocialGames/SocialGames.IoC/Properties/: AssemblyInfo.cs
SocialGames/SocialGames.IoC/Unity/: DependencyResolver.cs  UnityResolver.cs
(+185 files in other folders)
